# android_test

./: .gitignore  build.gradle  channel.txt  settings.gradle
aopdemo/: build.gradle
aopdemo/src/androidTest/java/com/liu/aopdemo/: ExampleInstrumentedTest.java
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/groovy/com/liu/aopdemo/: PluginDemo.groovy
aopdemo/src/test/java/com/liu/aopdemo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liu/androidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liu/dao/: StudentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/: MyApplication.java  Student.java
app/src/main/java/com/liu/activity/: MainActivity.java
app/src/main/java/com/liu/androidtest/: MainActivity.java
app/src/main/java/com/liu/constants/: AppConstants.java  TurnPageMode.java
app/src/main/java/com/liu/dao/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/liu/db/: DBOpenHelper.java  NameContentProvider.java
app/src/main/java/com/liu/entity/: Converter1.java  Student.java  Teacher.java  TestConvert.java
app/src/main/java/com/liu/helper/: GreenDaoHelper.java
app/src/main/java/com/liu/log/: FileUtils.java  LogConstant.java  MyLogService.java
app/src/main/java/com/liu/widget/: LeftPageView.java  MyPoint.java  MyPointUtils.java  RightPageView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liu/activity/: ExampleUnitTest.java
app/src/test/java/com/liu/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao2lib/: build.gradle
greendao2lib/src/androidTest/java/com/example/greendao2lib/: ExampleInstrumentedTest.java
greendao2lib/src/main/: AndroidManifest.xml
greendao2lib/src/main/java/com/example/: GreenDaoGenerator.java
greendao2lib/src/main/res/values/: strings.xml
greendao2lib/src/test/java/com/example/greendao2lib/: ExampleUnitTest.java
release/com/plugin/demo/liu.plugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1
