apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'org.royole.channel'

channel {
    //当不指定channelFile时，默认读取根工程目录下的channel.txt获取渠道信息
//    channelFile new File(project.getRootDir(), 'channel.txt')
//    mSignatureMode   2

//    fastMode true
}

//channel {
//    //当不指定channelFile时，默认读取根工程目录下的channel.txt获取渠道信息
//    channelFile new File(project.getRootDir(), 'channel.txt')
//    baseOutputDir new File(project.getRootDir(), "apk")
//    mSignatureMode 2
//}

//android 变量，每个gradle文件中有个内建变量叫project,android 也是个变量，project.android与android{ xxx }等价
//android 变量有多个成员变量，这里设置的都是成员变量的属性
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liu"
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    //配置数据库,配置版本号即可,其他的只需要保持默认
    greendao {
        //数据库版本号
        schemaVersion 1
        //数据库dao所在包
        daoPackage 'com.liu.dao'
        //生成的数据库文件的目录
        targetGenDir 'src/main/java'
        //        //自动生成单元测试
//        generateTests true
//        //生成的单元测试目录
////    targetGenDirTests
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}
