/**
 * gradle插件开发 ，需要使用groovy 以及maven 插件
 * 这两个插件同时会自动将名称为groovy 的包识别为资源目录
 */
apply plugin: 'groovy'
apply plugin: 'maven'

//将此gradle plugin上传到本地maven 仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.plugin.demo'
            pom.artifactId = 'liu.plugin'
            pom.version = 1.1
            //文件发布到下面目录
            //此处发布到本地maven仓库 ，如要发布到jcenter，方法相同。
            repository(url: uri('../release'))
        }
    }
}

//android {
//    compileSdkVersion 21
//
//    defaultConfig {
//        minSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    sourceSets{
//        main{
//            java{
//                srcDirs 'src/main/groovy'
//            }
//        }
//    }
//
//
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
